module Base

/* 
Attachements created and tested by Authentic Peach
*/

{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Canteen_L
		{
			offset = -0.1410 -0.0890 0.0700,
			rotate = -180.0000 -105.0000 154.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.1410 0.0490 0.0690,
			rotate = -180.0000 -80.0000 -26.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_L
		{
			offset = -0.0080 -0.0600 0.0700,
			rotate = 94.0000 0.0000 104.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Bip01_L_Finger1
		{
			offset = -0.0460 -0.0310 0.0050,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_Head
		{
			offset = -0.1290 -0.0050 0.0080,
			rotate = 0.0000 -90.0000 0.0000,
			bone = Bip01_Head,
		}

		attachment Bip01_R_Finger0
		{
			offset = -0.0110 0.0080 0.0000,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_R_Finger0,
		}

		attachment BackPack_Alicepack_Waterbottle_Left
		{
			offset = 0.0340 0.1380 -0.0750,
			rotate = 101.0000 -87.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Canteen_Left
		{
			offset = -0.0030 0.1290 -0.0780,
			rotate = 91.0000 -4.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Sodacan_Left
		{
			offset = 0.0200 0.1230 -0.0800,
			rotate = 61.0000 72.0000 29.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Waterbottle_Right
		{
			offset = 0.0430 -0.1250 -0.0800,
			rotate = -95.0000 0.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Canteen_Right
		{
			offset = 0.0190 -0.1230 -0.0780,
			rotate = -94.0000 0.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Sodacan_Right
		{
			offset = 0.0300 -0.1270 -0.0760,
			rotate = 105.0000 -74.0000 14.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_FlashlightHandTorch
		{
			offset = 0.1440 -0.0820 -0.0080,
			rotate = -40.0000 52.0000 122.0000,
			bone = Bip01_Spine1,
		}

		attachment BackPack_Alicepack_Flashlight
		{
			offset = 0.0060 -0.0970 0.0540,
			rotate = 84.0000 14.0000 110.0000,
			bone = Bip01_Spine1,
		}

		attachment BackPack_Alicepack_Saw
		{
			offset = -0.0080 0.1140 0.1080,
			rotate = -82.0000 83.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Torch
		{
			offset = -0.0040 0.1110 0.0680,
			rotate = 103.0000 -72.0000 -176.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieSpiffo
		{
			offset = 0.0080 -0.0180 -0.2420,
			rotate = -39.0000 -50.0000 40.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieDoll
		{
			offset = 0.1180 -0.0530 -0.2160,
			rotate = 2.0000 -16.0000 89.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieRubberDuck
		{
			offset = 0.0710 -0.1310 -0.0780,
			rotate = -87.0000 -81.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieTeddyBear
		{
			offset = 0.0500 -0.0780 -0.3060,
			rotate = -17.0000 -62.0000 68.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Rope
		{
			offset = 0.1120 -0.0020 -0.1670,
			rotate = 89.0000 -2.0000 -11.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_SheetRope
		{
			offset = 0.1330 -0.0080 -0.0260,
			rotate = 90.0000 -2.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_GasMask
		{
			offset = 0.1510 0.0020 -0.1600,
			rotate = 179.0000 -7.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Walkie
		{
			offset = 0.1310 0.0010 -0.0950,
			rotate = 90.0000 0.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Hammer
		{
			offset = 0.1330 -0.0030 -0.1120,
			rotate = 90.0000 0.0000 1.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Screwdriver
		{
			offset = 0.1360 -0.0020 -0.0150,
			rotate = -91.0000 0.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Knife
		{
			offset = 0.1320 -0.0050 -0.0040,
			rotate = -89.0000 0.0000 3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Wrench
		{
			offset = 0.1240 -0.0040 -0.1120,
			rotate = 180.0000 81.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Cleaver
		{
			offset = 0.1300 -0.0040 -0.1120,
			rotate = 90.0000 0.0000 1.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Rope
		{
			offset = 0.0920 0.1060 -0.1610,
			rotate = 90.0000 33.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_SheetRope
		{
			offset = 0.1170 0.0840 -0.0270,
			rotate = 90.0000 33.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_GasMask
		{
			offset = 0.1120 0.1220 -0.1480,
			rotate = 175.0000 -5.0000 53.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Walkie
		{
			offset = 0.1030 0.1080 -0.0670,
			rotate = 95.0000 34.0000 3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Hammer
		{
			offset = 0.1020 0.1060 -0.1030,
			rotate = 95.0000 34.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Screwdriver
		{
			offset = 0.1030 0.1060 -0.0180,
			rotate = -93.0000 34.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Knife
		{
			offset = 0.1070 0.1050 -0.0020,
			rotate = -89.0000 2.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Wrench
		{
			offset = 0.0960 0.1040 -0.1150,
			rotate = -97.0000 57.0000 -169.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Cleaver
		{
			offset = 0.0930 0.0970 -0.1070,
			rotate = -87.0000 -22.0000 -174.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Rope
		{
			offset = 0.1000 -0.0980 -0.1720,
			rotate = 90.0000 -35.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_SheetRope
		{
			offset = 0.1060 -0.1000 -0.0260,
			rotate = 90.0000 -35.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_GasMask
		{
			offset = 0.1220 -0.1180 -0.1530,
			rotate = -176.0000 -6.0000 130.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Walkie
		{
			offset = 0.0990 -0.1000 -0.0730,
			rotate = 84.0000 -43.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Hammer
		{
			offset = 0.0900 -0.1100 -0.1040,
			rotate = 92.0000 -43.0000 3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Screwdriver
		{
			offset = 0.1020 -0.1040 -0.0170,
			rotate = -86.0000 -45.0000 7.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Knife
		{
			offset = 0.1050 -0.1000 -0.0080,
			rotate = -94.0000 41.0000 8.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Wrench
		{
			offset = 0.0900 -0.1100 -0.1040,
			rotate = 94.0000 47.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Cleaver
		{
			offset = 0.0880 -0.1110 -0.1040,
			rotate = 87.0000 -43.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Rope
		{
			offset = 0.1390 0.0900 -0.0080,
			rotate = 96.0000 11.0000 30.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_SheetRope
		{
			offset = 0.0950 0.0590 0.0810,
			rotate = 110.0000 36.0000 44.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_GasMask
		{
			offset = 0.1330 0.0610 0.0470,
			rotate = -172.0000 32.0000 91.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Walkie
		{
			offset = 0.0930 0.0570 0.0710,
			rotate = 90.0000 30.0000 36.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Hammer
		{
			offset = 0.1170 0.1010 0.0430,
			rotate = 179.0000 36.0000 4.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Screwdriver
		{
			offset = 0.1170 0.0850 0.0430,
			rotate = 179.0000 36.0000 4.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Knife
		{
			offset = 0.1240 0.0990 0.0420,
			rotate = 0.0000 -18.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Wrench
		{
			offset = 0.1050 0.0980 0.0770,
			rotate = 0.0000 87.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Cleaver
		{
			offset = 0.1050 0.0920 0.0530,
			rotate = 0.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Rope
		{
			offset = 0.1120 -0.0750 -0.0250,
			rotate = 96.0000 -31.0000 28.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_SheetRope
		{
			offset = 0.0970 -0.0710 0.0750,
			rotate = 70.0000 -48.0000 39.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_GasMask
		{
			offset = 0.1110 -0.0770 0.0330,
			rotate = 170.0000 16.0000 120.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Walkie
		{
			offset = 0.1040 -0.0540 0.0670,
			rotate = 85.0000 -11.0000 34.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Hammer
		{
			offset = 0.0700 -0.1000 0.1050,
			rotate = -1.0000 -26.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Screwdriver
		{
			offset = 0.1010 -0.0820 0.0650,
			rotate = -1.0000 -26.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Knife
		{
			offset = 0.0890 -0.1040 0.0900,
			rotate = 0.0000 -26.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Wrench
		{
			offset = 0.0780 -0.1050 0.1090,
			rotate = -180.0000 -42.0000 178.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Cleaver
		{
			offset = 0.0620 -0.1060 0.1090,
			rotate = 0.0000 -51.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPlasticBag
		{
			offset = 0.1790 0.1120 -0.3590,
			rotate = 83.0000 32.0000 -164.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackGarbageBag
		{
			offset = 0.0810 0.2280 -0.2370,
			rotate = -159.0000 -76.0000 -154.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackToteBag
		{
			offset = 0.1890 0.0960 -0.3770,
			rotate = 86.0000 37.0000 -162.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPurse
		{
			offset = 0.0640 0.1330 -0.1780,
			rotate = 140.0000 70.0000 65.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackEmptySandbag
		{
			offset = 0.1160 0.1660 -0.1950,
			rotate = -82.0000 -79.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackSeedbag
		{
			offset = 0.0270 0.0920 -0.0320,
			rotate = 90.0000 21.0000 -91.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackHandbag
		{
			offset = 0.0900 0.0760 -0.2790,
			rotate = 88.0000 31.0000 -171.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackToolbox
		{
			offset = 0.1470 0.0860 -0.2650,
			rotate = 89.0000 12.0000 -158.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackFirstAidKit
		{
			offset = 0.0410 0.1110 -0.2450,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackBag_L4DeadMedkit
		{
			offset = 0.0170 -0.0040 -0.1140,
			rotate = 91.0000 1.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPistolCase
		{
			offset = 0.0410 0.1110 -0.2450,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackLunchbox
		{
			offset = 0.0410 0.1110 -0.1950,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}


	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment Bip01_L_Shoulder
		{
			offset = 0.0720 0.0300 -0.0030,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment Bip01_R_Shoulder
		{
			offset = 0.0700 -0.0310 0.0030,
			rotate = 180.0000 50.0000 0.0000,
			bone = Bip01_R_Clavicle,
		}

		attachment Bip01_L_Finger1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_L_Finger1,
		}

		attachment Bip01_R_Finger0
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 90.0000 180.0000 90.0000,
			bone = Bip01_R_Finger0,
		}

		attachment Bip01_Head
		{
			offset = 0.3940 -0.0040 0.2940,
			rotate = 16.0000 -43.0000 101.0000,
			bone = Bip01_Head,
		}

		attachment BackPack_Alicepack_Waterbottle_Left
		{
			offset = 0.0340 0.1380 -0.0750,
			rotate = 101.0000 -87.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Canteen_Left
		{
			offset = -0.0030 0.1290 -0.1230,
			rotate = 91.0000 -4.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Sodacan_Left
		{
			offset = 0.0420 0.1200 -0.1210,
			rotate = 88.0000 74.0000 1.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Waterbottle_Right
		{
			offset = 0.0430 -0.1250 -0.0800,
			rotate = -95.0000 0.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Canteen_Right
		{
			offset = 0.0190 -0.1230 -0.1260,
			rotate = -94.0000 0.0000 180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Sodacan_Right
		{
			offset = 0.0420 -0.1250 -0.1200,
			rotate = 105.0000 -74.0000 14.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_FlashlightHandTorch
		{
			offset = 0.1440 -0.0820 -0.0080,
			rotate = -40.0000 52.0000 122.0000,
			bone = Bip01_Spine1,
		}

		attachment BackPack_Alicepack_Flashlight
		{
			offset = 0.0060 -0.0970 0.0540,
			rotate = 84.0000 14.0000 110.0000,
			bone = Bip01_Spine1,
		}

		attachment BackPack_Alicepack_Saw
		{
			offset = -0.0080 0.1140 0.1080,
			rotate = -82.0000 83.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Torch
		{
			offset = -0.0040 0.1110 0.0680,
			rotate = 103.0000 -72.0000 -176.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieSpiffo
		{
			offset = 0.0080 -0.0180 -0.2470,
			rotate = -39.0000 -50.0000 40.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieDoll
		{
			offset = 0.1180 -0.0530 -0.2160,
			rotate = 2.0000 -16.0000 89.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieTeddyBear
		{
			offset = 0.0500 -0.0780 -0.3060,
			rotate = -17.0000 -62.0000 68.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_PlushieRubberDuck
		{
			offset = 0.0950 -0.1260 -0.1020,
			rotate = -160.0000 -66.0000 -80.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Rope
		{
			offset = 0.1120 -0.0020 -0.1670,
			rotate = 89.0000 -2.0000 -11.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_SheetRope
		{
			offset = 0.1380 -0.0070 -0.0260,
			rotate = 90.0000 -2.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_GasMask
		{
			offset = 0.1510 0.0020 -0.1600,
			rotate = 179.0000 -7.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Walkie
		{
			offset = 0.1310 0.0010 -0.0950,
			rotate = 90.0000 0.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Hammer
		{
			offset = 0.1430 -0.0020 -0.1120,
			rotate = 90.0000 0.0000 1.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Screwdriver
		{
			offset = 0.1410 -0.0010 -0.0150,
			rotate = -91.0000 0.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Knife
		{
			offset = 0.1430 -0.0020 -0.0040,
			rotate = -89.0000 0.0000 3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Wrench
		{
			offset = 0.1340 -0.0030 -0.1120,
			rotate = 180.0000 81.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier1Item_Cleaver
		{
			offset = 0.1430 -0.0020 -0.1120,
			rotate = 90.0000 0.0000 1.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Rope
		{
			offset = 0.0920 0.1060 -0.1610,
			rotate = 90.0000 33.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_SheetRope
		{
			offset = 0.1170 0.0840 -0.0270,
			rotate = 90.0000 33.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_GasMask
		{
			offset = 0.1120 0.1220 -0.1480,
			rotate = 175.0000 -5.0000 53.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Walkie
		{
			offset = 0.1030 0.1080 -0.0670,
			rotate = 95.0000 34.0000 3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Hammer
		{
			offset = 0.1090 0.1070 -0.1030,
			rotate = 95.0000 34.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Screwdriver
		{
			offset = 0.1090 0.1070 -0.0180,
			rotate = -93.0000 34.0000 6.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Knife
		{
			offset = 0.1210 0.1070 -0.0020,
			rotate = -89.0000 10.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Wrench
		{
			offset = 0.1000 0.1050 -0.1150,
			rotate = -97.0000 57.0000 -169.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier2Item_Cleaver
		{
			offset = 0.1120 0.1040 -0.1070,
			rotate = -87.0000 -22.0000 -174.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Rope
		{
			offset = 0.1000 -0.0980 -0.1720,
			rotate = 90.0000 -35.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_SheetRope
		{
			offset = 0.1150 -0.0980 -0.0260,
			rotate = 90.0000 -35.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_GasMask
		{
			offset = 0.1220 -0.1180 -0.1530,
			rotate = -176.0000 -6.0000 130.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Walkie
		{
			offset = 0.0990 -0.1000 -0.0730,
			rotate = 84.0000 -43.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Hammer
		{
			offset = 0.0970 -0.1090 -0.1040,
			rotate = 84.0000 -43.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Screwdriver
		{
			offset = 0.1170 -0.1020 -0.0200,
			rotate = -86.0000 -45.0000 7.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Knife
		{
			offset = 0.1200 -0.0970 -0.0080,
			rotate = -97.0000 41.0000 12.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Wrench
		{
			offset = 0.0970 -0.1090 -0.1040,
			rotate = 94.0000 47.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier3Item_Cleaver
		{
			offset = 0.0970 -0.1090 -0.1040,
			rotate = 84.0000 -43.0000 -9.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Rope
		{
			offset = 0.1390 0.0900 -0.0080,
			rotate = 96.0000 11.0000 30.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_SheetRope
		{
			offset = 0.0950 0.0590 0.0810,
			rotate = 104.0000 39.0000 54.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_GasMask
		{
			offset = 0.1330 0.0610 0.0470,
			rotate = -172.0000 32.0000 91.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Walkie
		{
			offset = 0.0930 0.0570 0.0710,
			rotate = 90.0000 30.0000 36.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Hammer
		{
			offset = 0.1170 0.1010 0.0430,
			rotate = 179.0000 36.0000 4.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Screwdriver
		{
			offset = 0.1170 0.0850 0.0430,
			rotate = 179.0000 36.0000 4.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Knife
		{
			offset = 0.1080 0.0990 0.0380,
			rotate = 0.0000 -18.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Wrench
		{
			offset = 0.1050 0.0980 0.0770,
			rotate = 0.0000 87.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier4Item_Cleaver
		{
			offset = 0.1050 0.0920 0.0530,
			rotate = 0.0000 -23.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Rope
		{
			offset = 0.1120 -0.0750 -0.0250,
			rotate = 96.0000 -31.0000 28.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_SheetRope
		{
			offset = 0.0970 -0.0710 0.0750,
			rotate = 75.0000 -49.0000 43.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_GasMask
		{
			offset = 0.1110 -0.0770 0.0330,
			rotate = 170.0000 16.0000 120.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Walkie
		{
			offset = 0.1040 -0.0540 0.0670,
			rotate = 85.0000 -11.0000 34.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Hammer
		{
			offset = 0.0700 -0.1000 0.1050,
			rotate = -1.0000 -26.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Screwdriver
		{
			offset = 0.1010 -0.0820 0.0650,
			rotate = -1.0000 -26.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Knife
		{
			offset = 0.0890 -0.1040 0.0900,
			rotate = 0.0000 -26.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Wrench
		{
			offset = 0.0650 -0.1050 0.1100,
			rotate = -180.0000 -42.0000 178.0000,
			bone = Bip01_BackPack,
		}

		attachment BackPack_Alicepack_Tier5Item_Cleaver
		{
			offset = 0.0620 -0.1060 0.1090,
			rotate = 0.0000 -51.0000 -2.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPlasticBag
		{
			offset = 0.1790 0.1120 -0.3590,
			rotate = 83.0000 32.0000 -164.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackGarbageBag
		{
			offset = 0.0810 0.2280 -0.2370,
			rotate = -159.0000 -76.0000 -154.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackToteBag
		{
			offset = 0.1890 0.0960 -0.3770,
			rotate = 86.0000 37.0000 -162.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPurse
		{
			offset = 0.0640 0.1330 -0.1780,
			rotate = 140.0000 70.0000 65.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackEmptySandbag
		{
			offset = 0.1160 0.1660 -0.1950,
			rotate = -82.0000 -79.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackSeedbag
		{
			offset = 0.0270 0.0920 -0.0320,
			rotate = 90.0000 21.0000 -91.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackHandbag
		{
			offset = 0.0900 0.0760 -0.2790,
			rotate = 88.0000 31.0000 -171.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackToolbox
		{
			offset = 0.1470 0.0860 -0.2650,
			rotate = 89.0000 12.0000 -158.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackFirstAidKit
		{
			offset = 0.0410 0.1110 -0.2450,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackPistolCase
		{
			offset = 0.0410 0.1110 -0.2450,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BackpackSecondary_AlicepackLunchbox
		{
			offset = 0.0410 0.1110 -0.2450,
			rotate = 112.0000 21.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Canteen_L
		{
			offset = -0.1440 -0.0890 0.0840,
			rotate = 89.0000 0.0000 -105.0000,
			bone = Bip01_Spine1,
		}

		attachment Canteen_R
		{
			offset = -0.1470 0.0480 0.0920,
			rotate = 97.0000 -2.0000 -103.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment WalkieTalkie_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_L
		{
			offset = -0.0060 -0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment MilitaryFlashlight_R
		{
			offset = -0.0060 0.0600 0.0620,
			rotate = -94.0000 0.0000 -98.0000,
			bone = Bip01_Spine1,
		}

		attachment Pipe_Waist
		{
			offset = -0.0270 -0.0210 0.0700,
			rotate = 4.0000 -3.0000 -71.0000,
			bone = Bip01_Spine,
		}
	}
}

